<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rrS-Vt-S6F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="TgC-dc-Qt7">
            <objects>
                <tableViewController id="rrS-Vt-S6F" userLabel="网易新闻" customClass="SXTableViewController" customModule="News163" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="97Y-l7-McW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="88" id="3Wt-fY-sMX" customClass="SXNewsCell" customModule="News163" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Wt-fY-sMX" id="JHR-90-7VN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-YV-dz2">
                                            <rect key="frame" x="11" y="8" width="92" height="69"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6nv-YV-dz2" secondAttribute="height" multiplier="4:3" id="Gd3-K0-GJQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="eew-Eq-4KS">
                                            <rect key="frame" x="111" y="8" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-Wc-YaN">
                                            <rect key="frame" x="111" y="37" width="254" height="37"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-aj-CWN">
                                            <rect key="frame" x="332" y="63" width="37" height="15"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-Sp-IFh">
                                            <rect key="frame" x="337" y="63" width="27" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="1xF-aj-CWN" firstAttribute="leading" secondItem="d3X-Sp-IFh" secondAttribute="leading" constant="-5" id="7XY-1z-ev7"/>
                                        <constraint firstItem="eew-Eq-4KS" firstAttribute="leading" secondItem="6nv-YV-dz2" secondAttribute="trailing" constant="8" id="9Tf-V0-xbV"/>
                                        <constraint firstItem="Lg3-Wc-YaN" firstAttribute="leading" secondItem="6nv-YV-dz2" secondAttribute="trailing" constant="8" id="Hx8-ZZ-by7"/>
                                        <constraint firstAttribute="trailing" secondItem="Lg3-Wc-YaN" secondAttribute="trailing" constant="10" id="OIR-bv-K83"/>
                                        <constraint firstItem="Lg3-Wc-YaN" firstAttribute="bottom" secondItem="6nv-YV-dz2" secondAttribute="bottom" constant="-3" id="VC2-Ra-04z"/>
                                        <constraint firstAttribute="trailing" secondItem="d3X-Sp-IFh" secondAttribute="trailing" constant="11" id="WNH-pL-eiy"/>
                                        <constraint firstItem="6nv-YV-dz2" firstAttribute="top" secondItem="JHR-90-7VN" secondAttribute="top" constant="8" id="YkG-eI-EeW"/>
                                        <constraint firstItem="1xF-aj-CWN" firstAttribute="bottom" secondItem="d3X-Sp-IFh" secondAttribute="bottom" id="aAI-bF-hDq"/>
                                        <constraint firstItem="6nv-YV-dz2" firstAttribute="leading" secondItem="JHR-90-7VN" secondAttribute="leading" constant="11" id="dan-qt-NnU"/>
                                        <constraint firstAttribute="bottom" secondItem="6nv-YV-dz2" secondAttribute="bottom" constant="10" id="gVv-fe-wUm"/>
                                        <constraint firstItem="d3X-Sp-IFh" firstAttribute="bottom" secondItem="6nv-YV-dz2" secondAttribute="bottom" constant="1" id="kSn-VE-VDf"/>
                                        <constraint firstItem="1xF-aj-CWN" firstAttribute="top" secondItem="d3X-Sp-IFh" secondAttribute="top" id="oQl-cf-Gfm"/>
                                        <constraint firstItem="eew-Eq-4KS" firstAttribute="top" secondItem="JHR-90-7VN" secondAttribute="top" constant="8" id="qrW-M2-sbW"/>
                                        <constraint firstItem="Lg3-Wc-YaN" firstAttribute="top" secondItem="eew-Eq-4KS" secondAttribute="bottom" constant="8" id="sEb-Tv-nLn"/>
                                        <constraint firstItem="1xF-aj-CWN" firstAttribute="trailing" secondItem="d3X-Sp-IFh" secondAttribute="trailing" constant="5" id="w3t-XU-3Jz"/>
                                        <constraint firstItem="eew-Eq-4KS" firstAttribute="top" secondItem="6nv-YV-dz2" secondAttribute="top" id="x5J-7Y-1X7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imgIcon" destination="6nv-YV-dz2" id="8yX-kS-TxB"/>
                                    <outlet property="libReply" destination="d3X-Sp-IFh" id="kGk-Gg-Gtr"/>
                                    <outlet property="libSubTitle" destination="Lg3-Wc-YaN" id="KeQ-3A-uUt"/>
                                    <outlet property="libTitle" destination="eew-Eq-4KS" id="9ER-bf-gd4"/>
                                    <segue destination="len-sC-W6t" kind="show" id="ryx-zD-ANF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="130" id="fb2-6F-J4t" customClass="SXNewsCell" customModule="News163" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fb2-6F-J4t" id="LT4-HS-qF6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-QE-Jjh">
                                            <rect key="frame" x="11" y="8" width="40" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-t9-PQb">
                                            <rect key="frame" x="330" y="8" width="37" height="15"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-A3-0xq">
                                            <rect key="frame" x="335" y="8" width="27" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-yL-xCC">
                                            <rect key="frame" x="11" y="37" width="114" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Cf-yL-xCC" secondAttribute="height" multiplier="57:40" id="Uc6-KS-BbX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-Y5-gBI">
                                            <rect key="frame" x="131" y="37" width="114" height="80"/>
                                            <animations/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-Fj-Lcu">
                                            <rect key="frame" x="251" y="37" width="114" height="80"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="cpU-QE-Jjh" firstAttribute="leading" secondItem="LT4-HS-qF6" secondAttribute="leading" constant="11" id="2K0-Mj-EbZ"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="height" secondItem="5Cf-yL-xCC" secondAttribute="height" id="4kW-wf-zIC"/>
                                        <constraint firstItem="R6B-t9-PQb" firstAttribute="top" secondItem="cMu-A3-0xq" secondAttribute="top" id="E45-cK-CBi"/>
                                        <constraint firstItem="R6B-t9-PQb" firstAttribute="bottom" secondItem="cMu-A3-0xq" secondAttribute="bottom" id="GHV-1x-0fD"/>
                                        <constraint firstItem="5Cf-yL-xCC" firstAttribute="leading" secondItem="LT4-HS-qF6" secondAttribute="leading" constant="11" id="Gn8-wt-oH3"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="width" secondItem="5Cf-yL-xCC" secondAttribute="width" id="Gqi-Y1-lRV"/>
                                        <constraint firstItem="R6B-t9-PQb" firstAttribute="trailing" secondItem="cMu-A3-0xq" secondAttribute="trailing" constant="5" id="MLI-Z6-JdL"/>
                                        <constraint firstAttribute="trailing" secondItem="cMu-A3-0xq" secondAttribute="trailing" constant="13" id="MlE-D9-pWj"/>
                                        <constraint firstAttribute="bottom" secondItem="5Cf-yL-xCC" secondAttribute="bottom" constant="12" id="ORO-T5-gn0"/>
                                        <constraint firstItem="R6B-t9-PQb" firstAttribute="leading" secondItem="cMu-A3-0xq" secondAttribute="leading" constant="-5" id="Vcf-gP-0Pg"/>
                                        <constraint firstItem="cpU-QE-Jjh" firstAttribute="top" secondItem="LT4-HS-qF6" secondAttribute="top" constant="8" id="X6t-hv-7Iz"/>
                                        <constraint firstItem="cMu-A3-0xq" firstAttribute="top" secondItem="LT4-HS-qF6" secondAttribute="top" constant="8" id="hzC-3r-YjU"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="bottom" secondItem="5Cf-yL-xCC" secondAttribute="bottom" id="jJz-gb-EWv"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="width" secondItem="lTH-Fj-Lcu" secondAttribute="width" id="k52-Pa-N2N"/>
                                        <constraint firstItem="lTH-Fj-Lcu" firstAttribute="leading" secondItem="EKm-Y5-gBI" secondAttribute="trailing" constant="6" id="lJb-2L-dyY"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="leading" secondItem="5Cf-yL-xCC" secondAttribute="trailing" constant="6" id="mAy-pj-nJg"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="bottom" secondItem="lTH-Fj-Lcu" secondAttribute="bottom" id="nFk-TG-wFx"/>
                                        <constraint firstAttribute="trailing" secondItem="lTH-Fj-Lcu" secondAttribute="trailing" constant="10" id="nVU-2j-VHg"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="height" secondItem="lTH-Fj-Lcu" secondAttribute="height" id="xM5-UE-E5U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imgIcon" destination="5Cf-yL-xCC" id="WFb-EJ-bLU"/>
                                    <outlet property="imgOther1" destination="EKm-Y5-gBI" id="wpZ-bp-Xix"/>
                                    <outlet property="imgOther2" destination="lTH-Fj-Lcu" id="2A0-0B-PaV"/>
                                    <outlet property="libReply" destination="cMu-A3-0xq" id="Hec-B4-KYD"/>
                                    <outlet property="libTitle" destination="cpU-QE-Jjh" id="QZv-ET-y0a"/>
                                    <segue destination="YM6-dh-Pl1" kind="show" trigger="accessoryAction" id="Od1-GO-j24"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigImageCell" rowHeight="170" id="FF9-x8-JBz" customClass="SXNewsCell" customModule="News163" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FF9-x8-JBz" id="xF9-C2-yZI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-6a-xHS">
                                            <rect key="frame" x="11" y="8" width="40" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-ic-qWk">
                                            <rect key="frame" x="11" y="36" width="353" height="100"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-go-mOU">
                                            <rect key="frame" x="11" y="144" width="36" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xDO-go-mOU" secondAttribute="bottom" constant="8" id="0eJ-jc-FdF"/>
                                        <constraint firstItem="tvu-ic-qWk" firstAttribute="top" secondItem="iyh-6a-xHS" secondAttribute="bottom" constant="8" id="7fm-wJ-pWb"/>
                                        <constraint firstItem="xDO-go-mOU" firstAttribute="leading" secondItem="xF9-C2-yZI" secondAttribute="leading" constant="11" id="8iD-WX-A7l"/>
                                        <constraint firstItem="iyh-6a-xHS" firstAttribute="top" secondItem="xF9-C2-yZI" secondAttribute="top" constant="8" id="Kqn-HR-Vc9"/>
                                        <constraint firstItem="iyh-6a-xHS" firstAttribute="leading" secondItem="xF9-C2-yZI" secondAttribute="leading" constant="11" id="wy7-FA-Sj1"/>
                                        <constraint firstItem="tvu-ic-qWk" firstAttribute="leading" secondItem="xF9-C2-yZI" secondAttribute="leading" constant="11" id="y5Y-MJ-ceJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tvu-ic-qWk" secondAttribute="trailing" constant="11" id="yoQ-3C-OKk"/>
                                        <constraint firstItem="xDO-go-mOU" firstAttribute="top" secondItem="tvu-ic-qWk" secondAttribute="bottom" constant="8" id="znx-RK-NHJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imgIcon" destination="tvu-ic-qWk" id="RI0-80-tfh"/>
                                    <outlet property="libSubTitle" destination="xDO-go-mOU" id="fde-MH-gIz"/>
                                    <outlet property="libTitle" destination="iyh-6a-xHS" id="4EY-vc-E4p"/>
                                    <segue destination="len-sC-W6t" kind="show" trigger="accessoryAction" id="f21-eY-w7B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopImageCell" rowHeight="247" id="E1F-HR-eO9" customClass="SXNewsCell" customModule="News163" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="410" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1F-HR-eO9" id="dH0-kT-K2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-aH-VV2">
                                            <rect key="frame" x="4" y="220" width="35" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Miw-Mr-hP0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szr-YK-QT3">
                                            <rect key="frame" x="43" y="220" width="40" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-ef-e7H">
                                            <rect key="frame" x="330" y="221" width="40" height="20"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="YOS-uX-pSm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agS-Wy-9JW" customClass="SDCycleScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="agS-Wy-9JW" secondAttribute="height" multiplier="125:72" id="qgC-9m-fHe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="szr-YK-QT3" firstAttribute="leading" secondItem="Qcj-aH-VV2" secondAttribute="trailing" constant="4" id="56M-hj-Qxb"/>
                                        <constraint firstItem="agS-Wy-9JW" firstAttribute="top" secondItem="dH0-kT-K2Z" secondAttribute="top" id="JW2-sI-5j6"/>
                                        <constraint firstItem="agS-Wy-9JW" firstAttribute="leading" secondItem="dH0-kT-K2Z" secondAttribute="leading" id="MBz-4b-oR2"/>
                                        <constraint firstItem="Qcj-aH-VV2" firstAttribute="leading" secondItem="dH0-kT-K2Z" secondAttribute="leading" constant="4" id="PKI-Wc-OdB"/>
                                        <constraint firstAttribute="trailing" secondItem="QQr-ef-e7H" secondAttribute="trailing" constant="5" id="RPh-Xh-XQE"/>
                                        <constraint firstAttribute="bottom" secondItem="szr-YK-QT3" secondAttribute="bottom" constant="4" id="TqM-0J-Scb"/>
                                        <constraint firstAttribute="bottom" secondItem="Qcj-aH-VV2" secondAttribute="bottom" constant="4" id="hnj-c9-Glf"/>
                                        <constraint firstItem="QQr-ef-e7H" firstAttribute="centerY" secondItem="Qcj-aH-VV2" secondAttribute="centerY" id="hrR-5o-0Oa"/>
                                        <constraint firstAttribute="bottom" secondItem="QQr-ef-e7H" secondAttribute="bottom" constant="5" id="i8H-CE-Xmn"/>
                                        <constraint firstItem="QQr-ef-e7H" firstAttribute="leading" secondItem="szr-YK-QT3" secondAttribute="trailing" id="lfn-yZ-b7k"/>
                                        <constraint firstItem="szr-YK-QT3" firstAttribute="top" secondItem="agS-Wy-9JW" secondAttribute="bottom" constant="4" id="sFp-Ly-3NY"/>
                                        <constraint firstItem="QQr-ef-e7H" firstAttribute="centerY" secondItem="szr-YK-QT3" secondAttribute="centerY" id="uTz-s9-T7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="agS-Wy-9JW" secondAttribute="trailing" id="ynE-0Q-GBJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lfn-yZ-b7k"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="414" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="libTitle" destination="szr-YK-QT3" id="8Hi-IT-Oda"/>
                                    <outlet property="topScrollView" destination="agS-Wy-9JW" id="bLW-LU-YFh"/>
                                    <outlet property="voteView" destination="QQr-ef-e7H" id="lB2-Yn-tv5"/>
                                    <segue destination="YM6-dh-Pl1" kind="show" id="hJf-jc-37P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTxtCell" rowHeight="247" id="2xM-lx-Pij" customClass="SXNewsCell" customModule="News163" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="657" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xM-lx-Pij" id="GYI-U5-tcE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-ir-SsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-ld-2uZ">
                                            <rect key="frame" x="4" y="220" width="35" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="4ao-qy-KGC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-Uu-fqN">
                                            <rect key="frame" x="43" y="220" width="322" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="OJR-ld-2uZ" firstAttribute="leading" secondItem="GYI-U5-tcE" secondAttribute="leading" constant="4" id="9wm-AI-lUt"/>
                                        <constraint firstAttribute="bottom" secondItem="g8q-ir-SsT" secondAttribute="bottom" constant="30" id="DMb-Lj-Oaz"/>
                                        <constraint firstAttribute="trailing" secondItem="g8q-ir-SsT" secondAttribute="trailing" id="JFQ-iN-Unm"/>
                                        <constraint firstAttribute="trailing" secondItem="HV1-Uu-fqN" secondAttribute="trailing" constant="10" id="MJS-fa-EEQ"/>
                                        <constraint firstItem="HV1-Uu-fqN" firstAttribute="leading" secondItem="OJR-ld-2uZ" secondAttribute="trailing" constant="4" id="N6L-pz-mPf"/>
                                        <constraint firstAttribute="bottom" secondItem="OJR-ld-2uZ" secondAttribute="bottom" constant="4" id="TrK-3W-41L"/>
                                        <constraint firstItem="HV1-Uu-fqN" firstAttribute="top" secondItem="g8q-ir-SsT" secondAttribute="bottom" constant="4" id="Z7n-aE-l2k"/>
                                        <constraint firstItem="g8q-ir-SsT" firstAttribute="leading" secondItem="GYI-U5-tcE" secondAttribute="leading" id="a23-2F-xBO"/>
                                        <constraint firstAttribute="bottom" secondItem="HV1-Uu-fqN" secondAttribute="bottom" constant="4" id="efQ-EV-g0f"/>
                                        <constraint firstItem="OJR-ld-2uZ" firstAttribute="top" secondItem="g8q-ir-SsT" secondAttribute="bottom" constant="4" id="fwn-fB-UsA"/>
                                        <constraint firstItem="g8q-ir-SsT" firstAttribute="top" secondItem="GYI-U5-tcE" secondAttribute="top" id="pH2-P0-d5H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imgIcon" destination="g8q-ir-SsT" id="oTX-s2-HqX"/>
                                    <outlet property="libTitle" destination="HV1-Uu-fqN" id="msf-WV-J7N"/>
                                    <segue destination="len-sC-W6t" kind="show" id="jhV-N4-Ldf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rrS-Vt-S6F" id="gAO-8b-3fS"/>
                            <outlet property="delegate" destination="rrS-Vt-S6F" id="ViT-2d-jbs"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4a-iT-qRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.5" y="1416"/>
        </scene>
        <!--图集详情-->
        <scene sceneID="Hc9-G0-2VP">
            <objects>
                <viewController id="YM6-dh-Pl1" userLabel="图集详情" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BS-Oc-RIK"/>
                        <viewControllerLayoutGuide type="bottom" id="xC5-VC-DXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtC-Zu-5pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU6-hH-pfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="847"/>
        </scene>
        <!--新闻详情-->
        <scene sceneID="KTp-20-upU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="len-sC-W6t" userLabel="新闻详情" customClass="DetailController" customModule="News163" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLi-52-qkC"/>
                        <viewControllerLayoutGuide type="bottom" id="pfs-f1-a6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWb-Q4-FgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-gE-xdQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-up-xJE">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ugi-up-xJE" secondAttribute="height" multiplier="27:22" id="1Yy-0h-j8N"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="icon_back_highlighted"/>
                                        <connections>
                                            <action selector="backBtn:" destination="len-sC-W6t" eventType="touchUpInside" id="4eR-MA-Ud4"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-QB-giG">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LbL-Wn-CiQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ugi-up-xJE" firstAttribute="leading" secondItem="o4I-gE-xdQ" secondAttribute="leading" id="1kJ-os-rTJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nEd-QB-giG" secondAttribute="bottom" id="3he-Hh-H7K"/>
                                    <constraint firstItem="nEd-QB-giG" firstAttribute="leading" secondItem="o4I-gE-xdQ" secondAttribute="leading" id="9xw-pD-2nG"/>
                                    <constraint firstAttribute="trailing" secondItem="nEd-QB-giG" secondAttribute="trailing" id="K58-7r-BFW"/>
                                    <constraint firstAttribute="bottom" secondItem="ugi-up-xJE" secondAttribute="bottom" id="qnB-fM-Hzo"/>
                                    <constraint firstItem="ugi-up-xJE" firstAttribute="top" secondItem="o4I-gE-xdQ" secondAttribute="top" id="rKQ-lK-2Zm"/>
                                    <constraint firstAttribute="height" constant="44" id="vUr-Zf-Llt"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-VL-GEJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="len-sC-W6t" id="34L-fP-Sez"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4I-gE-xdQ" firstAttribute="top" secondItem="bLi-52-qkC" secondAttribute="bottom" id="2t8-Pv-qJQ"/>
                            <constraint firstAttribute="trailing" secondItem="I8T-VL-GEJ" secondAttribute="trailing" id="8Ff-j4-ze9"/>
                            <constraint firstItem="pfs-f1-a6c" firstAttribute="top" secondItem="I8T-VL-GEJ" secondAttribute="bottom" id="9OB-kP-M55"/>
                            <constraint firstItem="I8T-VL-GEJ" firstAttribute="leading" secondItem="UWb-Q4-FgW" secondAttribute="leading" id="AoG-Mf-Mxk"/>
                            <constraint firstAttribute="trailing" secondItem="o4I-gE-xdQ" secondAttribute="trailing" id="Ks8-5c-twJ"/>
                            <constraint firstItem="o4I-gE-xdQ" firstAttribute="leading" secondItem="UWb-Q4-FgW" secondAttribute="leading" id="MQ9-aT-Wim"/>
                            <constraint firstItem="I8T-VL-GEJ" firstAttribute="top" secondItem="o4I-gE-xdQ" secondAttribute="bottom" id="iBZ-kO-Eiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻详情" id="80R-F1-bl1">
                        <barButtonItem key="rightBarButtonItem" image="002" id="RnQ-BL-ZjO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headView" destination="o4I-gE-xdQ" id="iY0-yg-oTf"/>
                        <outlet property="webView" destination="I8T-VL-GEJ" id="LT0-6i-Syi"/>
                        <segue destination="My7-Pf-Rx0" kind="show" identifier="Reply" id="XEM-dS-V5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjb-x8-HyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="2122"/>
        </scene>
        <!--Reply Controller-->
        <scene sceneID="5VP-bN-XhC">
            <objects>
                <viewController storyboardIdentifier="ReplyDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="My7-Pf-Rx0" customClass="ReplyController" customModule="News163" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yII-s8-a4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="l28-sB-fSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1X-Ya-s2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-W0-7UL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uk-Fv-HN9">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2uk-Fv-HN9" secondAttribute="height" multiplier="27:22" id="Y0F-CN-ri0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popBack:" destination="My7-Pf-Rx0" eventType="touchUpInside" id="OyU-rZ-GTp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-yh-C44">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J7B-5F-jGF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O2r-yh-C44" secondAttribute="trailing" id="8S1-9o-uor"/>
                                    <constraint firstItem="2uk-Fv-HN9" firstAttribute="top" secondItem="bk2-W0-7UL" secondAttribute="top" id="9Mm-9S-60X"/>
                                    <constraint firstAttribute="height" constant="44" id="VnQ-zF-Mpx"/>
                                    <constraint firstItem="O2r-yh-C44" firstAttribute="leading" secondItem="bk2-W0-7UL" secondAttribute="leading" id="Wcs-Ro-PfS"/>
                                    <constraint firstAttribute="bottom" secondItem="2uk-Fv-HN9" secondAttribute="bottom" id="eS2-WD-ndV"/>
                                    <constraint firstAttribute="bottom" secondItem="O2r-yh-C44" secondAttribute="bottom" id="qk4-2y-qUE"/>
                                    <constraint firstItem="2uk-Fv-HN9" firstAttribute="leading" secondItem="bk2-W0-7UL" secondAttribute="leading" id="z1w-VI-4OA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-B5-dzx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="replyCell" id="t9p-CJ-xAD" customClass="ReplyCell" customModule="News163" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9p-CJ-xAD" id="nCv-hU-7yl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-v8-o6u">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EjI-hz-snb"/>
                                                        <constraint firstAttribute="width" secondItem="ClF-v8-o6u" secondAttribute="height" multiplier="1:1" id="krc-W8-7P6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火星网友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-xn-m91">
                                                    <rect key="frame" x="56" y="10" width="270" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="EcE-Kt-Fum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易江苏手机网友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-Bl-yAx">
                                                    <rect key="frame" x="56" y="32" width="96" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-IB-35c">
                                                    <rect key="frame" x="348" y="10" width="19" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OAV-IB-35c" secondAttribute="height" multiplier="19:16" id="iMd-6e-nmt"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="comment_support_hd">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="comment_support_highlighted"/>
                                                    <connections>
                                                        <action selector="zan:" destination="t9p-CJ-xAD" eventType="touchUpInside" id="3LV-kw-jLL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00a-pg-mSd">
                                                    <rect key="frame" x="313" y="10" width="27" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不化妆也蛮漂亮的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="vam-Os-msx">
                                                    <rect key="frame" x="56" y="52" width="136" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ClF-v8-o6u" firstAttribute="leading" secondItem="nCv-hU-7yl" secondAttribute="leading" constant="8" id="7WO-2t-cv2"/>
                                                <constraint firstItem="TkT-xn-m91" firstAttribute="leading" secondItem="ClF-v8-o6u" secondAttribute="trailing" constant="8" id="Fli-lz-fpV"/>
                                                <constraint firstItem="Zqa-Bl-yAx" firstAttribute="leading" secondItem="ClF-v8-o6u" secondAttribute="trailing" constant="8" id="JbL-lg-jik"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vam-Os-msx" secondAttribute="bottom" constant="5" id="K4v-5g-pFq"/>
                                                <constraint firstItem="OAV-IB-35c" firstAttribute="leading" secondItem="00a-pg-mSd" secondAttribute="trailing" constant="8" id="KGC-w7-MNz"/>
                                                <constraint firstItem="00a-pg-mSd" firstAttribute="top" secondItem="nCv-hU-7yl" secondAttribute="top" constant="10" id="MQZ-zy-feL"/>
                                                <constraint firstItem="Zqa-Bl-yAx" firstAttribute="top" secondItem="TkT-xn-m91" secondAttribute="bottom" constant="5" id="VMe-bs-7LD"/>
                                                <constraint firstItem="ClF-v8-o6u" firstAttribute="top" secondItem="nCv-hU-7yl" secondAttribute="top" constant="8" id="Va3-tB-K7Q"/>
                                                <constraint firstAttribute="trailing" secondItem="OAV-IB-35c" secondAttribute="trailing" constant="8" id="Zai-tW-7In"/>
                                                <constraint firstItem="TkT-xn-m91" firstAttribute="top" secondItem="nCv-hU-7yl" secondAttribute="top" constant="10" id="aez-El-jNV"/>
                                                <constraint firstItem="vam-Os-msx" firstAttribute="leading" secondItem="nCv-hU-7yl" secondAttribute="leading" constant="56" id="blD-a7-Wf3"/>
                                                <constraint firstItem="vam-Os-msx" firstAttribute="top" secondItem="Zqa-Bl-yAx" secondAttribute="bottom" constant="5" id="e0i-PO-HaU"/>
                                                <constraint firstItem="ClF-v8-o6u" firstAttribute="bottom" secondItem="Zqa-Bl-yAx" secondAttribute="bottom" constant="1" id="gkA-Dr-5sb"/>
                                                <constraint firstItem="OAV-IB-35c" firstAttribute="top" secondItem="nCv-hU-7yl" secondAttribute="top" constant="10" id="wo4-N4-Pn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="commendLabel" destination="vam-Os-msx" id="LX5-Yt-EEn"/>
                                            <outlet property="headImg" destination="ClF-v8-o6u" id="yYm-1R-d6D"/>
                                            <outlet property="locateLabel" destination="Zqa-Bl-yAx" id="Ahu-Tj-k81"/>
                                            <outlet property="nameLabel" destination="TkT-xn-m91" id="JaB-HD-gQp"/>
                                            <outlet property="replyCoutLabel" destination="00a-pg-mSd" id="mZE-bn-EPB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="My7-Pf-Rx0" id="ohk-Gu-bdC"/>
                                    <outlet property="delegate" destination="My7-Pf-Rx0" id="YmP-cb-7Ts"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p5Y-B5-dzx" secondAttribute="trailing" id="06c-tU-Fr0"/>
                            <constraint firstItem="bk2-W0-7UL" firstAttribute="top" secondItem="yII-s8-a4Q" secondAttribute="bottom" id="0B7-Ir-XX8"/>
                            <constraint firstAttribute="trailing" secondItem="bk2-W0-7UL" secondAttribute="trailing" id="8J7-Nn-loO"/>
                            <constraint firstItem="l28-sB-fSq" firstAttribute="top" secondItem="p5Y-B5-dzx" secondAttribute="bottom" id="KRV-p4-UyU"/>
                            <constraint firstItem="bk2-W0-7UL" firstAttribute="leading" secondItem="l1X-Ya-s2e" secondAttribute="leading" id="T44-Zq-wtY"/>
                            <constraint firstItem="p5Y-B5-dzx" firstAttribute="top" secondItem="bk2-W0-7UL" secondAttribute="bottom" id="x1q-jx-S7R"/>
                            <constraint firstItem="p5Y-B5-dzx" firstAttribute="leading" secondItem="l1X-Ya-s2e" secondAttribute="leading" id="ybc-yJ-VUj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="p5Y-B5-dzx" id="91e-EC-aj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGR-3U-zp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.5" y="1519.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="002" width="14" height="13"/>
        <image name="comment_profile_default" width="40" height="40"/>
        <image name="comment_support_hd" width="19" height="16"/>
        <image name="comment_support_highlighted" width="19" height="16"/>
        <image name="icon_back" width="54" height="44"/>
        <image name="icon_back_highlighted" width="54" height="44"/>
        <image name="night_cola_bubble_gray" width="15" height="15"/>
        <image name="night_photoset_list_cell_icon" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hJf-jc-37P"/>
        <segue reference="jhV-N4-Ldf"/>
    </inferredMetricsTieBreakers>
</document>
