<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rrS-Vt-S6F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="TgC-dc-Qt7">
            <objects>
                <tableViewController id="rrS-Vt-S6F" userLabel="网易新闻" customClass="SXTableViewController" customModule="News163" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="97Y-l7-McW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="88" id="3Wt-fY-sMX" customClass="SXNewsCell" customModule="News163" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Wt-fY-sMX" id="JHR-90-7VN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-YV-dz2">
                                            <rect key="frame" x="11" y="8" width="92" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6nv-YV-dz2" secondAttribute="height" multiplier="4:3" id="Gd3-K0-GJQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-Eq-4KS">
                                            <rect key="frame" x="111" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-Wc-YaN">
                                            <rect key="frame" x="111" y="37" width="254" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-aj-CWN">
                                            <rect key="frame" x="333" y="65" width="36" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-Sp-IFh">
                                            <rect key="frame" x="338" y="65" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1xF-aj-CWN" firstAttribute="leading" secondItem="d3X-Sp-IFh" secondAttribute="leading" constant="-5" id="7XY-1z-ev7"/>
                                        <constraint firstItem="eew-Eq-4KS" firstAttribute="leading" secondItem="6nv-YV-dz2" secondAttribute="trailing" constant="8" id="9Tf-V0-xbV"/>
                                        <constraint firstItem="Lg3-Wc-YaN" firstAttribute="leading" secondItem="6nv-YV-dz2" secondAttribute="trailing" constant="8" id="Hx8-ZZ-by7"/>
                                        <constraint firstAttribute="trailing" secondItem="Lg3-Wc-YaN" secondAttribute="trailing" constant="10" id="OIR-bv-K83"/>
                                        <constraint firstAttribute="trailing" secondItem="d3X-Sp-IFh" secondAttribute="trailing" constant="11" id="WNH-pL-eiy"/>
                                        <constraint firstItem="6nv-YV-dz2" firstAttribute="top" secondItem="JHR-90-7VN" secondAttribute="top" constant="8" id="YkG-eI-EeW"/>
                                        <constraint firstItem="1xF-aj-CWN" firstAttribute="bottom" secondItem="d3X-Sp-IFh" secondAttribute="bottom" id="aAI-bF-hDq"/>
                                        <constraint firstItem="6nv-YV-dz2" firstAttribute="leading" secondItem="JHR-90-7VN" secondAttribute="leading" constant="11" id="dan-qt-NnU"/>
                                        <constraint firstAttribute="bottom" secondItem="6nv-YV-dz2" secondAttribute="bottom" constant="10" id="gVv-fe-wUm"/>
                                        <constraint firstItem="d3X-Sp-IFh" firstAttribute="bottom" secondItem="6nv-YV-dz2" secondAttribute="bottom" constant="3" id="kSn-VE-VDf"/>
                                        <constraint firstItem="1xF-aj-CWN" firstAttribute="top" secondItem="d3X-Sp-IFh" secondAttribute="top" id="oQl-cf-Gfm"/>
                                        <constraint firstItem="eew-Eq-4KS" firstAttribute="top" secondItem="JHR-90-7VN" secondAttribute="top" constant="8" id="qrW-M2-sbW"/>
                                        <constraint firstItem="Lg3-Wc-YaN" firstAttribute="top" secondItem="eew-Eq-4KS" secondAttribute="bottom" constant="8" id="sEb-Tv-nLn"/>
                                        <constraint firstItem="1xF-aj-CWN" firstAttribute="trailing" secondItem="d3X-Sp-IFh" secondAttribute="trailing" constant="5" id="w3t-XU-3Jz"/>
                                        <constraint firstItem="eew-Eq-4KS" firstAttribute="top" secondItem="6nv-YV-dz2" secondAttribute="top" id="x5J-7Y-1X7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="6nv-YV-dz2" id="8yX-kS-TxB"/>
                                    <outlet property="libReply" destination="d3X-Sp-IFh" id="kGk-Gg-Gtr"/>
                                    <outlet property="libSubTitle" destination="Lg3-Wc-YaN" id="KeQ-3A-uUt"/>
                                    <outlet property="libTitle" destination="eew-Eq-4KS" id="9ER-bf-gd4"/>
                                    <segue destination="len-sC-W6t" kind="show" id="ryx-zD-ANF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="130" id="fb2-6F-J4t" customClass="SXNewsCell" customModule="News163" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fb2-6F-J4t" id="LT4-HS-qF6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-QE-Jjh">
                                            <rect key="frame" x="11" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-t9-PQb">
                                            <rect key="frame" x="331" y="8" width="36" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-A3-0xq">
                                            <rect key="frame" x="336" y="8" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-yL-xCC">
                                            <rect key="frame" x="11" y="37" width="114" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Cf-yL-xCC" secondAttribute="height" multiplier="57:40" id="Uc6-KS-BbX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-Y5-gBI">
                                            <rect key="frame" x="131" y="37" width="114" height="80"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-Fj-Lcu">
                                            <rect key="frame" x="251" y="37" width="114" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cpU-QE-Jjh" firstAttribute="leading" secondItem="LT4-HS-qF6" secondAttribute="leading" constant="11" id="2K0-Mj-EbZ"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="height" secondItem="5Cf-yL-xCC" secondAttribute="height" id="4kW-wf-zIC"/>
                                        <constraint firstItem="R6B-t9-PQb" firstAttribute="top" secondItem="cMu-A3-0xq" secondAttribute="top" id="E45-cK-CBi"/>
                                        <constraint firstItem="R6B-t9-PQb" firstAttribute="bottom" secondItem="cMu-A3-0xq" secondAttribute="bottom" id="GHV-1x-0fD"/>
                                        <constraint firstItem="5Cf-yL-xCC" firstAttribute="leading" secondItem="LT4-HS-qF6" secondAttribute="leading" constant="11" id="Gn8-wt-oH3"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="width" secondItem="5Cf-yL-xCC" secondAttribute="width" id="Gqi-Y1-lRV"/>
                                        <constraint firstItem="R6B-t9-PQb" firstAttribute="trailing" secondItem="cMu-A3-0xq" secondAttribute="trailing" constant="5" id="MLI-Z6-JdL"/>
                                        <constraint firstAttribute="trailing" secondItem="cMu-A3-0xq" secondAttribute="trailing" constant="13" id="MlE-D9-pWj"/>
                                        <constraint firstAttribute="bottom" secondItem="5Cf-yL-xCC" secondAttribute="bottom" constant="12" id="ORO-T5-gn0"/>
                                        <constraint firstItem="R6B-t9-PQb" firstAttribute="leading" secondItem="cMu-A3-0xq" secondAttribute="leading" constant="-5" id="Vcf-gP-0Pg"/>
                                        <constraint firstItem="cpU-QE-Jjh" firstAttribute="top" secondItem="LT4-HS-qF6" secondAttribute="top" constant="8" id="X6t-hv-7Iz"/>
                                        <constraint firstItem="cMu-A3-0xq" firstAttribute="top" secondItem="LT4-HS-qF6" secondAttribute="top" constant="8" id="hzC-3r-YjU"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="bottom" secondItem="5Cf-yL-xCC" secondAttribute="bottom" id="jJz-gb-EWv"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="width" secondItem="lTH-Fj-Lcu" secondAttribute="width" id="k52-Pa-N2N"/>
                                        <constraint firstItem="lTH-Fj-Lcu" firstAttribute="leading" secondItem="EKm-Y5-gBI" secondAttribute="trailing" constant="6" id="lJb-2L-dyY"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="leading" secondItem="5Cf-yL-xCC" secondAttribute="trailing" constant="6" id="mAy-pj-nJg"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="bottom" secondItem="lTH-Fj-Lcu" secondAttribute="bottom" id="nFk-TG-wFx"/>
                                        <constraint firstAttribute="trailing" secondItem="lTH-Fj-Lcu" secondAttribute="trailing" constant="10" id="nVU-2j-VHg"/>
                                        <constraint firstItem="EKm-Y5-gBI" firstAttribute="height" secondItem="lTH-Fj-Lcu" secondAttribute="height" id="xM5-UE-E5U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="5Cf-yL-xCC" id="WFb-EJ-bLU"/>
                                    <outlet property="imgOther1" destination="EKm-Y5-gBI" id="wpZ-bp-Xix"/>
                                    <outlet property="imgOther2" destination="lTH-Fj-Lcu" id="2A0-0B-PaV"/>
                                    <outlet property="libReply" destination="cMu-A3-0xq" id="Hec-B4-KYD"/>
                                    <outlet property="libTitle" destination="cpU-QE-Jjh" id="QZv-ET-y0a"/>
                                    <segue destination="YM6-dh-Pl1" kind="show" trigger="accessoryAction" id="Od1-GO-j24"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigImageCell" rowHeight="170" id="FF9-x8-JBz" customClass="SXNewsCell" customModule="News163" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FF9-x8-JBz" id="xF9-C2-yZI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-6a-xHS">
                                            <rect key="frame" x="11" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-ic-qWk">
                                            <rect key="frame" x="11" y="36" width="353" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-go-mOU">
                                            <rect key="frame" x="11" y="144" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xDO-go-mOU" secondAttribute="bottom" constant="8" id="0eJ-jc-FdF"/>
                                        <constraint firstItem="tvu-ic-qWk" firstAttribute="top" secondItem="iyh-6a-xHS" secondAttribute="bottom" constant="8" id="7fm-wJ-pWb"/>
                                        <constraint firstItem="xDO-go-mOU" firstAttribute="leading" secondItem="xF9-C2-yZI" secondAttribute="leading" constant="11" id="8iD-WX-A7l"/>
                                        <constraint firstItem="iyh-6a-xHS" firstAttribute="top" secondItem="xF9-C2-yZI" secondAttribute="top" constant="8" id="Kqn-HR-Vc9"/>
                                        <constraint firstItem="iyh-6a-xHS" firstAttribute="leading" secondItem="xF9-C2-yZI" secondAttribute="leading" constant="11" id="wy7-FA-Sj1"/>
                                        <constraint firstItem="tvu-ic-qWk" firstAttribute="leading" secondItem="xF9-C2-yZI" secondAttribute="leading" constant="11" id="y5Y-MJ-ceJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tvu-ic-qWk" secondAttribute="trailing" constant="11" id="yoQ-3C-OKk"/>
                                        <constraint firstItem="xDO-go-mOU" firstAttribute="top" secondItem="tvu-ic-qWk" secondAttribute="bottom" constant="8" id="znx-RK-NHJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcon" destination="tvu-ic-qWk" id="RI0-80-tfh"/>
                                    <outlet property="libSubTitle" destination="xDO-go-mOU" id="fde-MH-gIz"/>
                                    <outlet property="libTitle" destination="iyh-6a-xHS" id="4EY-vc-E4p"/>
                                    <segue destination="len-sC-W6t" kind="show" trigger="accessoryAction" id="f21-eY-w7B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopImageCell" rowHeight="247" id="E1F-HR-eO9" customClass="SXNewsCell" customModule="News163" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1F-HR-eO9" id="dH0-kT-K2Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46U-MT-mgC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="46U-MT-mgC" secondAttribute="height" multiplier="125:72" id="BUD-6t-edP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-aH-VV2">
                                            <rect key="frame" x="4" y="220" width="35" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Miw-Mr-hP0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szr-YK-QT3">
                                            <rect key="frame" x="43" y="220" width="287" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-EY-2ra">
                                            <rect key="frame" x="340" y="220" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="RPP-Sz-SPD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="46U-MT-mgC" firstAttribute="leading" secondItem="dH0-kT-K2Z" secondAttribute="leading" id="1eY-gg-67n"/>
                                        <constraint firstItem="szr-YK-QT3" firstAttribute="leading" secondItem="Qcj-aH-VV2" secondAttribute="trailing" constant="4" id="56M-hj-Qxb"/>
                                        <constraint firstAttribute="bottom" secondItem="6zC-EY-2ra" secondAttribute="bottom" constant="5" id="IQH-Q3-LMo"/>
                                        <constraint firstItem="6zC-EY-2ra" firstAttribute="leading" secondItem="szr-YK-QT3" secondAttribute="trailing" constant="10" id="Od7-cu-79i"/>
                                        <constraint firstItem="Qcj-aH-VV2" firstAttribute="leading" secondItem="dH0-kT-K2Z" secondAttribute="leading" constant="4" id="PKI-Wc-OdB"/>
                                        <constraint firstItem="szr-YK-QT3" firstAttribute="top" secondItem="46U-MT-mgC" secondAttribute="bottom" constant="4" id="StH-xt-rbm"/>
                                        <constraint firstAttribute="bottom" secondItem="szr-YK-QT3" secondAttribute="bottom" constant="4" id="TqM-0J-Scb"/>
                                        <constraint firstItem="6zC-EY-2ra" firstAttribute="top" secondItem="46U-MT-mgC" secondAttribute="bottom" constant="4" id="hSd-4R-bZ0"/>
                                        <constraint firstAttribute="bottom" secondItem="Qcj-aH-VV2" secondAttribute="bottom" constant="4" id="hnj-c9-Glf"/>
                                        <constraint firstItem="Qcj-aH-VV2" firstAttribute="top" secondItem="46U-MT-mgC" secondAttribute="bottom" constant="4" id="jdn-Tv-a2G"/>
                                        <constraint firstItem="46U-MT-mgC" firstAttribute="top" secondItem="dH0-kT-K2Z" secondAttribute="top" id="kgz-wH-td4"/>
                                        <constraint firstAttribute="trailing" secondItem="6zC-EY-2ra" secondAttribute="trailing" constant="8" id="vYO-pI-wP4"/>
                                        <constraint firstAttribute="trailing" secondItem="46U-MT-mgC" secondAttribute="trailing" id="w6S-8v-Ehv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="414" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imgIcon" destination="46U-MT-mgC" id="o9Z-YL-yjY"/>
                                    <outlet property="libTitle" destination="szr-YK-QT3" id="8Hi-IT-Oda"/>
                                    <segue destination="YM6-dh-Pl1" kind="show" id="hJf-jc-37P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTxtCell" rowHeight="247" id="2xM-lx-Pij" customClass="SXNewsCell" customModule="News163" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xM-lx-Pij" id="GYI-U5-tcE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-ir-SsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-ld-2uZ">
                                            <rect key="frame" x="4" y="220" width="35" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="4ao-qy-KGC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-Uu-fqN">
                                            <rect key="frame" x="43" y="220" width="230" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="RQY-f8-rxC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-La-Apn">
                                            <rect key="frame" x="340" y="220" width="27" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="yuI-Fy-1jZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aDh-La-Apn" secondAttribute="trailing" constant="8" id="3O0-L0-IsJ"/>
                                        <constraint firstItem="OJR-ld-2uZ" firstAttribute="leading" secondItem="GYI-U5-tcE" secondAttribute="leading" constant="4" id="9wm-AI-lUt"/>
                                        <constraint firstAttribute="bottom" secondItem="g8q-ir-SsT" secondAttribute="bottom" constant="30" id="DMb-Lj-Oaz"/>
                                        <constraint firstAttribute="trailing" secondItem="g8q-ir-SsT" secondAttribute="trailing" id="JFQ-iN-Unm"/>
                                        <constraint firstItem="aDh-La-Apn" firstAttribute="top" secondItem="g8q-ir-SsT" secondAttribute="bottom" constant="4" id="K0U-eP-Bbk"/>
                                        <constraint firstItem="HV1-Uu-fqN" firstAttribute="leading" secondItem="OJR-ld-2uZ" secondAttribute="trailing" constant="4" id="N6L-pz-mPf"/>
                                        <constraint firstAttribute="bottom" secondItem="OJR-ld-2uZ" secondAttribute="bottom" constant="4" id="TrK-3W-41L"/>
                                        <constraint firstItem="HV1-Uu-fqN" firstAttribute="top" secondItem="g8q-ir-SsT" secondAttribute="bottom" constant="4" id="Z7n-aE-l2k"/>
                                        <constraint firstItem="g8q-ir-SsT" firstAttribute="leading" secondItem="GYI-U5-tcE" secondAttribute="leading" id="a23-2F-xBO"/>
                                        <constraint firstAttribute="bottom" secondItem="HV1-Uu-fqN" secondAttribute="bottom" constant="4" id="efQ-EV-g0f"/>
                                        <constraint firstItem="OJR-ld-2uZ" firstAttribute="top" secondItem="g8q-ir-SsT" secondAttribute="bottom" constant="4" id="fwn-fB-UsA"/>
                                        <constraint firstAttribute="bottom" secondItem="aDh-La-Apn" secondAttribute="bottom" constant="5" id="nPQ-g5-ZVc"/>
                                        <constraint firstItem="g8q-ir-SsT" firstAttribute="top" secondItem="GYI-U5-tcE" secondAttribute="top" id="pH2-P0-d5H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imgIcon" destination="g8q-ir-SsT" id="oTX-s2-HqX"/>
                                    <outlet property="libTitle" destination="HV1-Uu-fqN" id="msf-WV-J7N"/>
                                    <segue destination="len-sC-W6t" kind="show" id="jhV-N4-Ldf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rrS-Vt-S6F" id="gAO-8b-3fS"/>
                            <outlet property="delegate" destination="rrS-Vt-S6F" id="ViT-2d-jbs"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4a-iT-qRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.5" y="1416"/>
        </scene>
        <!--图集详情-->
        <scene sceneID="Hc9-G0-2VP">
            <objects>
                <viewController id="YM6-dh-Pl1" userLabel="图集详情" customClass="DetailController" customModule="News163" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BS-Oc-RIK"/>
                        <viewControllerLayoutGuide type="bottom" id="xC5-VC-DXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtC-Zu-5pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU6-hH-pfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="847"/>
        </scene>
        <!--新闻详情-->
        <scene sceneID="KTp-20-upU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="len-sC-W6t" userLabel="新闻详情" customClass="DetailController" customModule="News163" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLi-52-qkC"/>
                        <viewControllerLayoutGuide type="bottom" id="pfs-f1-a6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWb-Q4-FgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-gE-xdQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-up-xJE">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ugi-up-xJE" secondAttribute="height" multiplier="27:22" id="1Yy-0h-j8N"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="icon_back_highlighted"/>
                                        <connections>
                                            <action selector="backBtn:" destination="len-sC-W6t" eventType="touchUpInside" id="4eR-MA-Ud4"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-QB-giG">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LbL-Wn-CiQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ugi-up-xJE" firstAttribute="leading" secondItem="o4I-gE-xdQ" secondAttribute="leading" id="1kJ-os-rTJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nEd-QB-giG" secondAttribute="bottom" id="3he-Hh-H7K"/>
                                    <constraint firstItem="nEd-QB-giG" firstAttribute="leading" secondItem="o4I-gE-xdQ" secondAttribute="leading" id="9xw-pD-2nG"/>
                                    <constraint firstAttribute="trailing" secondItem="nEd-QB-giG" secondAttribute="trailing" id="K58-7r-BFW"/>
                                    <constraint firstAttribute="bottom" secondItem="ugi-up-xJE" secondAttribute="bottom" id="qnB-fM-Hzo"/>
                                    <constraint firstItem="ugi-up-xJE" firstAttribute="top" secondItem="o4I-gE-xdQ" secondAttribute="top" id="rKQ-lK-2Zm"/>
                                    <constraint firstAttribute="height" constant="44" id="vUr-Zf-Llt"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-VL-GEJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="len-sC-W6t" id="34L-fP-Sez"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4I-gE-xdQ" firstAttribute="top" secondItem="bLi-52-qkC" secondAttribute="bottom" id="2t8-Pv-qJQ"/>
                            <constraint firstAttribute="trailing" secondItem="I8T-VL-GEJ" secondAttribute="trailing" id="8Ff-j4-ze9"/>
                            <constraint firstItem="pfs-f1-a6c" firstAttribute="top" secondItem="I8T-VL-GEJ" secondAttribute="bottom" id="9OB-kP-M55"/>
                            <constraint firstItem="I8T-VL-GEJ" firstAttribute="leading" secondItem="UWb-Q4-FgW" secondAttribute="leading" id="AoG-Mf-Mxk"/>
                            <constraint firstAttribute="trailing" secondItem="o4I-gE-xdQ" secondAttribute="trailing" id="Ks8-5c-twJ"/>
                            <constraint firstItem="o4I-gE-xdQ" firstAttribute="leading" secondItem="UWb-Q4-FgW" secondAttribute="leading" id="MQ9-aT-Wim"/>
                            <constraint firstItem="I8T-VL-GEJ" firstAttribute="top" secondItem="o4I-gE-xdQ" secondAttribute="bottom" id="iBZ-kO-Eiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻详情" id="80R-F1-bl1">
                        <barButtonItem key="rightBarButtonItem" image="002" id="RnQ-BL-ZjO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headView" destination="o4I-gE-xdQ" id="iY0-yg-oTf"/>
                        <outlet property="webView" destination="I8T-VL-GEJ" id="LT0-6i-Syi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjb-x8-HyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="2122"/>
        </scene>
    </scenes>
    <resources>
        <image name="002" width="14" height="13"/>
        <image name="icon_back" width="54" height="44"/>
        <image name="icon_back_highlighted" width="54" height="44"/>
        <image name="night_cola_bubble_gray" width="15" height="15"/>
        <image name="night_photoset_list_cell_icon" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hJf-jc-37P"/>
        <segue reference="ryx-zD-ANF"/>
    </inferredMetricsTieBreakers>
</document>
